{
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "node",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
